{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgres://leverage:EnnnKvxM0jQGq8mVdkQziM2Ly97L1ywH@dpg-cfu5ck14reb6ks2ngu20-a.oregon-postgres.render.com/leveragefc_rrlt"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5093",
    "ValidIssuer": "http://localhost:5093",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  }
}
