{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;port=5432;Database=leveragefc1;User Id=leverage;Password=Xyz000Xyz;",
    "DefaultConnection": "Server=leveragefc.cr7okmqiuqjh.eu-central-1.rds.amazonaws.com;port=5432;Database=leverageFc;User Id=postgres;Password=Xyz00-Xyz;"
  },
  "JWT": {
    "ValidAudience": "http://3.79.94.253:5000",
    "ValidIssuer": "http://3.79.94.253:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  }
}
